* {
  box-sizing: border-box;

  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-mobile {
  display: none;
}

.nav-pc {
  display: flex;
  flex-direction: column;
}
.navbar-1 {
  display: flex;
  margin: 0;
  background-color: black;
  list-style: none;
  padding: 4px 20px;
}

.navbar-1 > li {
  margin: 4px;
}

.navbar-1 > li > a {
  color: white;
  text-decoration: none;
}

.nav-right {
  display: flex;
  margin-left: auto;
  margin-right: 10px;
  order: 2;
}

.nav-right a {
  text-decoration: none;
  color: white;
  margin: 4px;
}

#sticky-nav {
  z-index: 10;
  width: 100%;
}
.navbar-2 {
  background-color: white;
  flex-direction: row;
  padding: 4px 20px;
  font-size: 13px;
}

.navbar-2 > ul > li {
  margin-right: 20px;
}

.time {
  font-size: 20px;
}

.nav-yellow-section-container {
  background-color: #fd3;
  padding: 7px;
}

/* colors */

.color-red {
  color: red;
}

.color-white {
  color: white;
}

.color-black {
  color: black;
}

.color-grey {
  color: #555;
}

.flex {
  display: flex;
}

.flex-start {
  justify-content: flex-start;
}

#get-tickets {
  background-color: #0cc;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
}

#logo {
  width: 120px;
}

.navbar-2-right-div {
  width: 30%;
  justify-content: flex-end;
  border-right: #aaa;
}

.nav-2-right-item {
  margin: auto 4px;
}

.inline-block {
  display: inline-block;
}

.txt-deco-none {
  text-decoration: none;
}

.lst-style-none {
  list-style: none;
}

.section-1 {
  margin-top: 5px;
  display: flex;
  color: white;
  padding-left: 2px;
}

.article-1 {
  padding-top: 20%;
  padding-left: 10px;
  width: 65%;
  background-image: linear-gradient(
      to top,
      rgb(0, 0, 0),
      rgba(194, 173, 173, 0.281)
    ),
    url("../media/article-1.jpg");
  background-size: cover;
  position: relative;
}

.article-logo {
  background: transparent
    url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg)
    no-repeat;
  color: #fff;
  position: absolute;
  left: 24px;
  right: 24px;
  top: 24px;
  z-index: 5;
  height: 100%;
  max-width: 50%;
}

.article-1 > header > h2 {
  font-size: 40px;
}

.article-3 > header > ul,
.article-1 > header > ul {
  display: flex;
}

.article-1 > header > ul > li {
  list-style: none;
}

.article-2-and-3-container {
  width: 33%;
  padding-left: 6px;
}

.article-2 header {
  padding-top: 34%;
}
.article-3 header {
  padding-top: 15%;
}

.article-2 {
  height: 49%;
  display: flex;
  padding-left: 2%;
  background-image: linear-gradient(
      to top,
      rgb(0, 0, 0),
      rgba(194, 173, 173, 0.281)
    ),
    url("../media/article-2.png");
  background-size: cover;
}

.article-3 {
  margin-top: 8px;
  height: 49%;
  display: flex;
  padding-left: 2%;
  background-image: linear-gradient(
      to top,
      rgb(0, 0, 0),
      rgba(194, 173, 173, 0.281)
    ),
    url("../media/article-3.png");
  background-size: cover;
}

.article-1 > header > ul > li > a,
.article-3 > header > ul > li > a {
  text-decoration: none;
  margin: 4px;
  color: white;
}

.deals,
.row-section,
.latest-section {
  width: 85%;
  margin: auto;
}

.h2,
.latest-section > h2 {
  color: red;
  font-weight: bold;
}

.latest-ul-container {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: auto;
  justify-content: space-between;
}

.jc-space-between {
  justify-content: space-between;
}

.deals > header {
  height: 50px;
  align-items: baseline;
}

/* .deals-row {
  margin-left: -40px;
} */

.deals-row-ul {
  width: 250px;
}

.deals-row-ul li a {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
}
.deals-side-text a {
  padding-left: 30%;
}

.latest-ul-container > ul {
  padding-left: 0;
}

.latest-ul-container > ul > li {
  padding-top: 3px;
  list-style: none;
}

.latest-ul-container > ul > li:nth-child(3) > a {
  font-weight: normal;
  color: #555;
}

.latest-ul-container > ul > li > a {
  color: black;
  font-weight: bold;
}

.latest-ul-container > ul > li > a > img {
  width: 100%;
  height: 135px;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bold {
  font-weight: bold;
}

.bg-red {
  background-color: red;
}

.bg-light-red {
  background-color: thistle;
}

.list-item {
  list-style-type: disc;
  border-bottom: 1px solid #eee;
  padding: 12px;
}

.row-section {
  width: 90%;
}

.u-row {
  width: 380px;
  margin-left: 0;
}

ul {
  padding-left: 0;
}

.rsa-magic-bg {
  background: transparent
    url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/image-gradient.png)
    no-repeat;
  background-size: 100% 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.rsa-header {
  bottom: 0;
  left: 0;
  padding: 14px;
  position: absolute;
  right: 0;
  z-index: 3;
}

.rsa {
  padding-top: 75%;
  position: relative;
  background-size: cover;
  opacity: 1;
}

.rsa1 {
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/wallstreetchimp-368x276.jpg");
}

.text-size-12 {
  font-size: 14px;
}

.section-latest {
  height: 96px;
}

.section-latest-header {
  padding: 0 7px;
}

.section-latest-img {
}

.footer-upper-div {
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #131313;
}

.footer-share-ul {
  margin: auto;
  width: 40%;
}

.footer-share-links {
  margin: auto;
}

.footer-share-links > a {
  color: white;
  font-size: 18px;
  background-color: #333;
  border-radius: 50%;
  padding: 10px;
}

.footer-share-links > a:hover {
  background: #000;
}

.footer-share-ul-2 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  width: 30%;
}

.footer-share-links2 {
  padding-top: 15px;
  margin: auto;
}

.footer-share-links2 > a {
  margin: 3px;
  color: white;
  font-size: 14px;
  color: #aaa;
  text-decoration: none;
}

.footer-lower-div {
  background: #000;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-lower-div > p {
  color: #aaa;
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 690px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .nav-pc,
  .article-logo {
    display: none;
  }

  .section-1,
  .section-1 > .article-1,
  .section-1 > .article-2-and-3-container {
    width: 100%;
    display: block;
    padding-top: 0;
  }

  h1 {
    font-size: 12px;
  }

  .nav-mobile {
    display: block;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: white;
    top: 0;

    z-index: 11;
  }
  .nav-mobile > ul {
    margin-top: 0;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }

  .nav-mobile > ul > div > li {
    padding: 0 10px;
    border-left: solid grey 1px;
    width: 50px;
    padding: auto;
    padding-top: 4px;
  }

  .nav-mobile-div {
    list-style: none;
    display: flex;
  }

  .nav-mobile > ul > li {
    list-style: none;
    border-left: solid grey 1px;
  }

  .nav-yellow-section-container {
    padding: 10px;
  }

  .section-1 {
    margin-top: 90px;
  }

  .latest-section {
    display: block;
  }

  .latest-ul-container {
    display: block;
  }

  .latest-ul-container > ul {
    display: flex;
  }

  .latest-ul-container > ul > li {
    padding-right: 10px;
  }

  .latest-ul-container ul li a img {
    width: 85px;
    height: 85px;
  }

  .latest-ul-container > ul > li:nth-child(3) {
    display: none;
  }

  .deals{
    display: block;
    width: 90%;
  }

  .deals header {
    display: list-item;
    list-style: none;
    padding-bottom: 5px;
  }

  .deals header div {
    display: flex;
    flex-direction: column;
  }

  .deals header div a {
    padding: 5px 0;
  }

  .deals-row{
    flex-direction: column;
  }

  .deals-row-ul{
    width: 100%
  }

  .deals-row-ul:first-child{
    margin-top: 100px;
  }

   .u-row{
     width:100%;
   }


  .footer-share-ul-2 {
    width: 40%;
    margin: auto;
    padding-left: 3%;
  }

.footer-share-ul > li {
  margin: 3px;
}
 .footer-share-links2 > a {
   font-size: 8px;
   margin: auto;
 }

.footer-lower-div > p {
  width: 40%;
  margin: auto;
  text-align: center;
  font-size: 11px;
}

}


@media screen and (max-width: 1024px) {

  body {
    margin: 0;
    padding: 0;
    width: 100%;
  }


   /*
   section-1,
  .section-1 > .article-1,
  .section-1 > .article-2-and-3-container {
    width: 100%;
    display: block;
    padding-top: 0;
  }
  */
  h1 {
    font-size: 12px;
  }

#logo,
#timerDisplay,
#get-tickets {
  display: none;
}
  .section-1 {
    width: 98%;
    margin: auto;
    padding: 0;
  }
  .article-1 {
    width: 65%;
  }

  .article-2-and-3-container{
    width: 35%;
  }
  .latest-section {
    display: block;
    width: 90%;
  }

  .latest-ul-container {
    grid-template-columns: repeat(3, 32%);
  }

  .latest-ul-container > ul {
  }

  .latest-ul-container > ul > li {
    padding-right: 10px;
  }

  .latest-ul-container > ul > li:nth-child(3) {
    display: none;
  }

  .deals {
    display: block;
    width: 90%;
  }

  .deals header {
    display: list-item;
    list-style: none;
    padding-bottom: 5px;
  }

  .deals header div a {
    padding: 5px 10px 5px 0;
  }

  .deals-row-ul {
    width: 28%;
    margin-top: 100px;
  }

  .deals-row-ul:nth-child(4) {
    display: none;
  }

   .u-row {
     width: 47%;
   }


  .footer-share-ul-2 {
    width: 40%;
    margin: auto;
    padding-left: 3%;
  }

.footer-share-ul {
  width: 40%;
  margin: auto;
}

.footer-share-ul > li {
  margin: auto;
}

 .footer-share-links2 > a {
   font-size: 8px;
   margin: auto;
 }

.footer-lower-div > p {
  width: 40%;
  margin: auto;
  text-align: center;
  font-size: 11px;
  }

}
